<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width:device-width, initial-scale=1, maximun-scale=1.0"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
      <link rel="stylesheet" href="css/materialize.css" type="text/css" media="screen, projeccion"/>
      <link rel="stylesheet" href="css/estilos.css"  type="text/css">
    <title>Blog de Turismo</title>
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <header>
      <div class="row">
        <div class="col s4 m4 l2 centrado ">
            <img class="responsive-img logo margen" src="img/vacaciones.jpg"   alt="">
        </div>
        <div class="col s8 m8 l10 hide-on-small-only">
            <div class="navegacion">
              <a class="waves-effect waves-light btn light-blue darken-4">Home<i class="material-icons left">home</i></a>
               <a class="waves-effect waves-light btn light-blue darken-4">Estuve en ...<i class="material-icons left">location_on</i></a>
               <a class="waves-effect waves-light btn light-blue darken-4">Mejores viajes <i class="material-icons left">grade</i></a>
               <a class="waves-effect waves-light btn light-blue darken-4">Recomendaciones<i class="material-icons left">chat_bubble</i></a>
            </div>
             <h3 class="white-text text-darken-2">Creando mi propio camino</h3>
        </div>
        <div class="col s8 m8 l10 show-on-small hide-on-large-only hide-on-med-only">
            <div class="">
              <a class="waves-effect waves-light btn light-blue darken-4"><i class="material-icons left">home</i></a>
               <a class="waves-effect waves-light btn light-blue darken-4"><i class="material-icons left">location_on</i></a>
               <a class="waves-effect waves-light btn light-blue darken-4"><i class="material-icons left">grade</i></a>
               <a class="waves-effect waves-light btn light-blue darken-4"><i class="material-icons left">chat_bubble</i></a>
            </div>
             <h4 class="white-text text-darken-2">Creando mi propio camino</h4>
        </div>
      </div>
    </header>
    <section>
      <div class="row">
        <div class="col m2 l1 blue hide-on-small-only">
          <ul>
            <li class="responsive-img centrado"><i><img src="img/fb.png" alt="Facebook"></i></li>
            <br>
            <li class="responsive-img centrado"><i><img src="img/instagram.png" alt="Instagram"></i></li>
            <br>
            <li class="responsive-img centrado"><i><img src="img/linkedin.png" alt="Linkedin"></i></li>
            <br>
            <li class="responsive-img centrado"><i><img src="img/youtube.png" alt="Youtube"></i></li>
            <br>
            <li class="responsive-img centrado"><i><img src="img/twitter.png" alt="Twitter"></i></li>
            <br>
            <li class="responsive-img centrado"><i><img src="img/whatsapp.png" alt="Whatsapp"></i></li>
            <br>
            <li class="responsive-img centrado"><i><img src="img/pinterest.png" alt="Pinterest"></i></li>
          </ul>
        </div>
        <div class="col s12 m10 l11  blue lighten-2 ">
          <div class="row margen">
            <div class="col s12 l4 centrado ">
              <img class="responsive-img" src="img/vacaciones_1.jpg" alt="Cenote">
              <img class="responsive-img" src="img/vacaciones_2.jpg" alt="Buceo">
            </div>
            <div class="col s12 l5 centrado   ">
              <img class="responsive-img" src="img/vacaciones_central.png" alt="Catedral">
            </div>
            <div class="col s12 l3  centrado  ">
              <img class="responsive-img" src="img/vacaciones_3.jpg" alt="Coyoacan">
              <img class="responsive-img" src="img/vacaciones_4.jpg" alt="Centro Comercial Moll">
              <img class="responsive-img" src="img/vacaciones_5.jpg" alt="Cerro de la Silla">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="col l8  blue darken-1">
          <h4 class="white-text text-darken-2">El Acuario de Veracruz <span class="textoUbicacion"> Ubicacion: Veracruz, ver.</span>   <span class=" badge red white-text">12-Marzo-2017</span></h4>
          <div class="row margen">
            <div class="col s12 m4 l5 ">
              <img class="responsive-img" src="img/acuario.jpg" alt="Acuario">
            </div>
            <div class="col s12 m8 l7 ">
              <p class="white-text text-darken-2 justificado">A finales de la década de 1980 se iniciaron las pláticas con el Gobierno del Estado de Veracruz de Ignacio de la Llave para crear un espacio donde se exhibiera la fauna marina de la región y aprovecharlo para apoyar el sector turístico. Se escogió el playón de Hornos debido a su cercanía con la zona turística, la protección que brindaba contra los vientos del norte y el abastecimiento de agua de mar.</p>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m12 l12">
              <p class="white-text text-darken-2 justificado">Para fines de 1992 se terminaría de construir la obra dirigida por el ingeniero Luis Kasuga Osaka y diseñada por el Ingeniero Hiroshi Kamio, inaugurándose así el 13 de noviembre de ese mismo año, siendo el Ing. Baltasar Pazos de la Torre el primer Presidente de su Consejo de Administración.
              A partir de 2000 se inició una primera fase de ampliación (concluida en el año 2002) y cambió de imagen que incluyó la construcción de un recinto para tiburones y otro para manatíes, además de una terraza y un paseo en la parte exterior de la plaza, dando con esto a los visitantes una opción más para disfrutar del mar en su explanada de más de 300 metros, lo que le permitió obtener un crecimiento del 75% en el número de visitas.
              </p>
            </div>
          </div>
          <hr>
          <h4 class="white-text text-darken-2">El Tajón <span class="textoUbicacion"> Ubicacion: Papantla, ver.</span>   <span class=" badge red white-text">18-Marzo-2017</span></h4>
          <div class="row margen">
            <div class="col s12 m4 l5 ">
              <img class="responsive-img" src="img/tajin.jpg" alt="Tajín">
            </div>
            <div class="col s12 m8 l7 ">
              <p class="white-text text-darken-2 justificado">El Tajín es una zona arqueológica precolombina cerca de la ciudad de Papantla, Veracruz, México. La ciudad de Tajín se cree que fue la capital del imperio Totonaca y llegó a su apogeo en la transición al Posclásico conocido también como Período Epiclásico mesoamericano, entre los años 800 y 1150, cuenta con varias Canchas de Pelota y basamentos piramidales.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m12 l12">
              <p class="white-text text-darken-2 justificado">El urbanismo en El Tajín, ha sido ampliamente estudiado por especialistas, tomando líneas de estudio de la identidad, arqueología del paisaje y teorías de expertos en el tema, tal es el caso del antropólogo López Austin, quien en su libro Los mitos del Tlacuache, establece que: “…Bajo la costra de piedra y tierra de los cerros están las moradas de dioses y muertos, ámbitos de frescura y vegetación vedados al hombre (…) Las poblaciones serían, recíprocamente, réplicas de los cerros sagrados, y en ellas se erigirían las pirámides, montículos artificiales en cuya cúspide habitarían los dioses.<br>
              Esta pirámide tiene una serie de nombres como El Tajín, pirámide de Papantla, Pirámide de las Historias de los Siete y el Templo de los Nichos. Se ha convertido en el foco del sitio debido a su singular diseño y buen estado de conservación, cada orificio sobre la pirámide significa los días del año.
              </p>
            </div>
          </div>
          <hr>
          <div class="row fondo">
            <h4><span class=" light-blue-text text-darken-4">Deja tu comentario</span></h4>
            <form class="col m12 s12">
                 <div class="row">
                   <div class="input-field col l6">
                     <i class="material-icons prefix">account_circle</i>
                     <input id="icon_prefix" type="text" class="validate">
                     <label for="icon_prefix">Nombre</label>
                   </div>
                   <div class="input-field col l6">
                     <i class="material-icons prefix">email</i>
                     <input id="icon_email" type="email" class="validate">
                     <label for="icon_email">email</label>
                   </div>
                 </div>
                 <div class="row">
                   <div class="input-field col l12">
                     <i class="material-icons prefix">comment</i>
                     <input id="icon_prefix" type="text" class="validate">
                     <label for="icon_prefix">Comentario</label>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col l6 offset-l6 derecha">
                     <button class="btn waves-effect waves-light light-blue darken-4" type="submit" name="action">Enviar
                   </button>
                   </div>
                 </div>

               </form>
          </div>
        </div>
        <div class="col l4  blue  ">
          <div class="centrado margen">
            <img  src="img/fotoJAFL.svg" class="circle responsive-img foto" alt="JAFL" >
            <h4 class="white-text text-darken-2">Perfil del Autor</h4>
          </div>
          <hr>
          <div class="row">
            <div class="col l12">
              <p class="white-text text-darken-2 justificado">Hola que tal, tengo más de 10 años dedicado al desarrollo de sistemas de información, a lo largo de todo este tiempo he adquirido experciencia en diferentes plataformas de desarrollo desde cobol como herramienta de programación hasta entornos como visual studio, frameworks de java script y manejadores de base de datos, tengo mucha expectativa en seguir preparando para el futuro, hablar hoy en dia de apps moviles me ilusiona para seguir preparandome y adquirir conocimientos en android y ios.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
